# tycho-pomless

./: .gitignore  README.md  pom.xml
src/main/java/org/eclipse/tycho/polyglot/: TychoMapping.java  TychoModelReader.java  TychoModelWriter.java
src/test/java/org/eclipse/tycho/polyglot/: TychoModelReaderTest.java
src/test/resources/testpomless/: pom.xml
